- D3 footprint too big********************************************(fixed for Rev 4.0, TL 06.09.2022)
- U4 footprint too big********************************************(fixed for Rev 4.0, TL 10.09.2022)
- 1.27 mm offset needed on both sides of the 7-seg display********(fixed for Rev 4.0, TL 10.09.2022)
- PSU footprint rotated 180***************************************(fixed for Rev 4.0, TL 06.09.2022)
- DC input connector pin is the thicker version*******************(fixed for Rev 4.0, TL 02.01.2023)
- Possibility to route V+ and GND on pads*************************(fixed for Rev 4.0, TL 02.01.2023)
- Change 7-seg connections to match SimHub************************(fixed for Rev 4.0, TL 02.01.2023)
- 7-seg driver needs to be connected to SPI pins due to library***(fixed for Rev 4.0, TL 02.01.2023)
- PWM should be driven by external circuit, not the MCU***********(fixed for Rev 4.0, TL 28.02.2023)
- Longer shaft for the potentiometer******************************(fixed for Rev 4.0, TL 28.02.2023)
- Still need to change 7-segment display pinout*******************(fixed for Rev 4.0, TL 27.03.2023)
